<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            CSS box model
        </title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
            }
            .box-one{
                background-color: aqua;
                height: 80px;
                width: 100px;
                padding: 20px 100px 10px 30px;
                border: 8px solid blue;
                border-bottom-width: 30px;
                margin:20px 30px 50px 100px
                

            }
            .box-two{ 
                background-color: beige;
                     height: 40px;
width: 80px;
padding: 20px;
border: 10px solid red;
margin: 20px auto 30px auto;
            }        
        </style>
    </head>
    <body>
        <div class="box-one">first</div>
        <div class="box-two">second</div>

    </body>
</html>